--- terminal 1

NAME                       READY   STATUS    RESTARTS   AGE
mlstack-5b68dcf94f-x6brh   1/1     Running   0          6m50s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

--- terminal 2

[2019-12-12 04:04:15,447] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-12 04:04:15,460] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-12 04:04:15,470] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-12 04:04:15,473] INFO in app: Pre-list:
[20.35373177]
[2019-12-12 04:04:15,474] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [12/Dec/2019 04:04:15] "POST /predict HTTP/1.1" 200 -
